<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:orientation="vertical" >

    <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add word to a new collection."
            />
    
    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">

	        <EditText
	            android:id="@+id/newcollection"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:inputType="text" />
	        
    		<Button
		        android:id="@+id/new_collection_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onNewCollectionButtonClick"
		        android:text="Create New" />
			</LinearLayout>

    
    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or select a collection to add this word to" />
    
    <ListView
        android:id="@+id/collectionlist"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>
    
	 <Button
	     android:id="@+id/skip_button"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:onClick="onSkipButtonClick"
	     android:text="@string/done_button" />

</LinearLayout>