<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <edu.upenn.cis350.Trace2Learn.SquareLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/character_view_slot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    </edu.upenn.cis350.Trace2Learn.SquareLayout>

    <TextView
        android:id="@+id/attribute_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tag_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/trace_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTraceButtonClick"
            android:text="@string/practice" />

        <Button
            android:id="@+id/animate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAnimateButtonClick"
            android:text="@string/animate" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearButtonClick"
            android:text="@string/clear" />

    </LinearLayout>

</LinearLayout>