<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Gallery
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ViewAnimator
        android:id="@+id/view_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <edu.upenn.cis350.Trace2Learn.SquareLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/character_view_slot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" />
    </ViewAnimator>

    <TextView
        android:id="@+id/tag_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/trace_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTraceButtonClick"
            android:text="@string/practice" />

        <Button
            android:id="@+id/display_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDisplayButtonClick"
            android:text="@string/animate" />

    </LinearLayout>

</LinearLayout>