<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/new_tag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNewTagButtonClick"
            android:layout_alignParentLeft="true"
            android:text="New Tag" />

        <Button
            android:id="@+id/new_attr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNewAttrButtonClick"
            android:layout_toRightOf="@+id/new_tag_button"
            android:text="New Attribute" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onFinishClick"
            android:text="Done" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>