<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_header"
        android:textColor="#00ccff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="250dp" >

    </ListView>

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Attribute (key:value)" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editattribute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add_attribute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddAttributeClick"
            android:text="@string/add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/new_tag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNewTagButtonClick"
            android:text="New Tag" />

        <Button
            android:id="@+id/new_attr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Attribute" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFinishClick"
            android:text="Done" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>